<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-Ch-x9s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xbb-Ch-x9s" secondAttribute="trailing" id="FIp-Nd-KBf"/>
                            <constraint firstItem="xbb-Ch-x9s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nZF-MW-tGY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xbb-Ch-x9s" secondAttribute="bottom" id="tMq-62-9Zz"/>
                            <constraint firstItem="xbb-Ch-x9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tkq-gT-ijW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="xbb-Ch-x9s" id="TNH-y2-XLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2A-Wy-g8v">
            <objects>
                <viewController id="7Am-N2-bUj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fH-Xj-tJw"/>
                        <viewControllerLayoutGuide type="bottom" id="qlU-i0-E7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUw-lM-YmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-R1-wn1">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32i-UA-RQ2">
                                <rect key="frame" x="103" y="349" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32i-UA-RQ2" firstAttribute="centerX" secondItem="XUw-lM-YmP" secondAttribute="centerX" id="B4Q-zE-YI9"/>
                            <constraint firstItem="F75-R1-wn1" firstAttribute="centerX" secondItem="XUw-lM-YmP" secondAttribute="centerX" id="UWc-vz-5pq"/>
                            <constraint firstItem="F75-R1-wn1" firstAttribute="top" secondItem="7fH-Xj-tJw" secondAttribute="bottom" constant="40" id="cyP-0E-Lg0"/>
                            <constraint firstItem="32i-UA-RQ2" firstAttribute="top" secondItem="F75-R1-wn1" secondAttribute="bottom" constant="50" id="qXJ-SV-RnP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C3-oZ-4dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="36"/>
        </scene>
    </scenes>
</document>
